body{
    margin: 0px;
}
#heading1{
    font-size: 25px;
    text-decoration: underline;
    background-image: linear-gradient(to right, red, green,lightgreen,yellow);
    text-align: center;
}

#heading2{
    font-size: 20px;
    text-decoration: underline red;
    background-image: radial-gradient(circle, yellow,red);
    text-align: center;
    padding-bottom: 20px;
}

#menu{
    display: flex;
    width: 50%;
    background-color: bisque;
    border: 5px solid red ;
    border-radius: 10px;
    box-sizing: border-box;
    margin-left: 400px;
    padding-right: 50px;
    justify-content: center;
    text-align: center;
}

#container1{
    position: relative;
    background-color: aquamarine;
    border: 3px solid black;
    height: 157px;
    border-radius: 10px;

}

#container2{
    border: 3px solid green;
    background-image: radial-gradient(blue,aqua);
    display: flex;
    padding: 50px;
    justify-content: space-evenly;
}

.box{
    position: absolute;
    width: 350px;
    background-color: aqua;
    border: 3px solid green;
    border-radius: 10px;
    text-align: center;
}

.b1{
    left:20px;
}

.b2{
    left:580px;
}

.b3{
    right: 20px;
}

.b4{
    left: 580px;;
    bottom: 0px;
}

.block{
    width: 200px;
    background-color: yellow;
    color: red;
    text-align: center;
    text-decoration: underline;
    border: 3px solid red;
    border-radius: 10px;
}

#block1{
    grid-area: header;
    font-size: 20px;
    background-color: tomato;
    text-align: center;
    padding-bottom: 20px;
}

#block2{
    grid-area:item1;
    font-size: 35px;
    background-color: lightgreen;
    text-align: center;
    height: 80px;
}

#block3{
    grid-area:item2;
    background-color: skyblue;
    font-size: 35px;
    height: 80px;
}

#block4{
    grid-area: item3;
    background-color: purple;
    font-size: 25px;
    height: 80px;
}

#block5{
    grid-area: item4;
    background-color: darkorange;
    font-size: 20px;
    height: 150px;
}

#block6{
    grid-area: item5;
    background-color: lightslategrey;
}
#block7{
    grid-area: footer;
    background-color: teal;
    text-align: center;
    font-size: 25px;
}
#grid-container{
    display: grid;
    grid-template-areas: 
        'header header header header header header header header header header'
        'item1 item1 item1 item2 item2 item2 item3 item3 item3 item5'
        'item4 item4 item4 item4 item4 item4 item4 item4 item4 item5'
        'footer footer footer footer footer footer footer footer footer footer';
    grid-gap: 10px;
    color: white;
}